# Cinema.WebApi

./: Cinema.WebApi.sln  LICENSE  README.md
Cinema.WebApi/: Cinema.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cinema.WebApi/Configuration/: Constants.cs
Cinema.WebApi/Contexts/: HallContext.cs  MovieContext.cs  RepertoryContext.cs  ReservationContext.cs  UserContext.cs
Cinema.WebApi/Controllers/: AnnouncedController.cs  ChecksController.cs  HallsController.cs  MoviesController.cs  RepertoiresController.cs  ReservationsController.cs  SeatsController.cs  TicketsController.cs  UsersController.cs
Cinema.WebApi/Interfaces/: IDataRepository.cs  IRepertoryRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IUsersRepository.cs
Cinema.WebApi/Migrations/: 20191103152136_Cinema.WebApi.Models.MovieContext.Designer.cs  20191103152136_Cinema.WebApi.Models.MovieContext.cs  20191103152643_Cinema.WebApi.Models.MovieContextSeed.Designer.cs  20191103152643_Cinema.WebApi.Models.MovieContextSeed.cs  20200316164052_InitialCreate.Designer.cs  20200316164052_InitialCreate.cs  20200329215425_MovieUpdte.Designer.cs  20200329215425_MovieUpdte.cs  20200329221430_PlayingMovie.Designer.cs  20200329221430_PlayingMovie.cs  20200402204059_movies.Designer.cs  20200402204059_movies.cs  20200402213044_updateMoviesTable.Designer.cs  20200402213044_updateMoviesTable.cs  20200403215255_updateMoviesData.Designer.cs  20200403215255_updateMoviesData.cs  20200419134035_updateMovieTable.Designer.cs  20200419134035_updateMovieTable.cs  (+10 more)
(+130 files in other folders)
